{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "gradle",
      "id": "api-library [publishToMavenLocal]",
      "script": "api-library:publishToMavenLocal",
      "group": "publishing",
      "project": "api-library",
      "buildFile": "${workspaceFolder}/api-library/build.gradle",
      "projectFolder": "${workspaceFolder}",
      "rootProject": "${workspaceFolder}",
      "workspaceFolder": "${workspaceFolder}",
      "args": "",
      "javaDebug": false,
      "label": "api-library [publishToMavenLocal]"
    },
    {
      "type": "gradle",
      "id": "arangodb-library [publishToMavenLocal]",
      "script": "arangodb-library:publishToMavenLocal",
      "group": "publishing",
      "project": "arangodb-library",
      "buildFile": "${workspaceFolder}/arangodb-library/build.gradle",
      "projectFolder": "${workspaceFolder}",
      "rootProject": "${workspaceFolder}",
      "workspaceFolder": "${workspaceFolder}",
      "args": "",
      "javaDebug": false,
      "label": "arangodb-library [publishToMavenLocal]"
    },
    {
      "type": "gradle",
      "id": "crypto-library [publishToMavenLocal]",
      "script": "crypto-library:publishToMavenLocal",
      "group": "publishing",
      "project": "crypto-library",
      "buildFile": "${workspaceFolder}/crypto-library/build.gradle",
      "projectFolder": "${workspaceFolder}",
      "rootProject": "${workspaceFolder}",
      "workspaceFolder": "${workspaceFolder}",
      "args": "",
      "javaDebug": false,
      "label": "crypto-library [publishToMavenLocal]"
    },
    {
      "type": "gradle",
      "id": "dto-library [publishToMavenLocal]",
      "script": "dto-library:publishToMavenLocal",
      "group": "publishing",
      "project": "dto-library",
      "buildFile": "${workspaceFolder}/dto-library/build.gradle",
      "projectFolder": "${workspaceFolder}",
      "rootProject": "${workspaceFolder}",
      "workspaceFolder": "${workspaceFolder}",
      "args": "",
      "javaDebug": false,
      "label": "dto-library [publishToMavenLocal]"
    },
    {
      "type": "gradle",
      "id": "i18n-library [publishToMavenLocal]",
      "script": "i18n-library:publishToMavenLocal",
      "group": "publishing",
      "project": "i18n-library",
      "buildFile": "${workspaceFolder}/i18n-library/build.gradle",
      "projectFolder": "${workspaceFolder}",
      "rootProject": "${workspaceFolder}",
      "workspaceFolder": "${workspaceFolder}",
      "args": "",
      "javaDebug": false,
      "label": "i18n-library [publishToMavenLocal]"
    },
    {
      "type": "gradle",
      "id": "logging-library [publishToMavenLocal]",
      "script": "logging-library:publishToMavenLocal",
      "group": "publishing",
      "project": "logging-library",
      "buildFile": "${workspaceFolder}/logging-library/build.gradle",
      "projectFolder": "${workspaceFolder}",
      "rootProject": "${workspaceFolder}",
      "workspaceFolder": "${workspaceFolder}",
      "args": "",
      "javaDebug": false,
      "label": "logging-library [publishToMavenLocal]"
    },
    {
      "type": "gradle",
      "id": "mailer-library [publishToMavenLocal]",
      "script": "mailer-library:publishToMavenLocal",
      "group": "publishing",
      "project": "mailer-library",
      "buildFile": "${workspaceFolder}/mailer-library/build.gradle",
      "projectFolder": "${workspaceFolder}",
      "rootProject": "${workspaceFolder}",
      "workspaceFolder": "${workspaceFolder}",
      "args": "",
      "javaDebug": false,
      "label": "mailer-library [publishToMavenLocal]"
    },
    {
      "type": "gradle",
      "id": "micrometer-library [publishToMavenLocal]",
      "script": "micrometer-library:publishToMavenLocal",
      "group": "publishing",
      "project": "micrometer-library",
      "buildFile": "${workspaceFolder}/micrometer-library/build.gradle",
      "projectFolder": "${workspaceFolder}",
      "rootProject": "${workspaceFolder}",
      "workspaceFolder": "${workspaceFolder}",
      "args": "",
      "javaDebug": false,
      "label": "micrometer-library [publishToMavenLocal]"
    },
    {
      "type": "gradle",
      "id": "mongodb-library [publishToMavenLocal]",
      "script": "mongodb-library:publishToMavenLocal",
      "group": "publishing",
      "project": "mongodb-library",
      "buildFile": "${workspaceFolder}/mongodb-library/build.gradle",
      "projectFolder": "${workspaceFolder}",
      "rootProject": "${workspaceFolder}",
      "workspaceFolder": "${workspaceFolder}",
      "args": "",
      "javaDebug": false,
      "label": "mongodb-library [publishToMavenLocal]"
    },
    {
      "type": "gradle",
      "id": "mysql-library [publishToMavenLocal]",
      "script": "mysql-library:publishToMavenLocal",
      "group": "publishing",
      "project": "mysql-library",
      "buildFile": "${workspaceFolder}/mysql-library/build.gradle",
      "projectFolder": "${workspaceFolder}",
      "rootProject": "${workspaceFolder}",
      "workspaceFolder": "${workspaceFolder}",
      "args": "",
      "javaDebug": false,
      "label": "mysql-library [publishToMavenLocal]"
    },
    {
      "type": "gradle",
      "id": "neo4j-library [publishToMavenLocal]",
      "script": "neo4j-library:publishToMavenLocal",
      "group": "publishing",
      "project": "neo4j-library",
      "buildFile": "${workspaceFolder}/neo4j-library/build.gradle",
      "projectFolder": "${workspaceFolder}",
      "rootProject": "${workspaceFolder}",
      "workspaceFolder": "${workspaceFolder}",
      "args": "",
      "javaDebug": false,
      "label": "neo4j-library [publishToMavenLocal]"
    },
    {
      "type": "gradle",
      "id": "oracle-library [publishToMavenLocal]",
      "script": "oracle-library:publishToMavenLocal",
      "group": "publishing",
      "project": "oracle-library",
      "buildFile": "${workspaceFolder}/oracle-library/build.gradle",
      "projectFolder": "${workspaceFolder}",
      "rootProject": "${workspaceFolder}",
      "workspaceFolder": "${workspaceFolder}",
      "args": "",
      "javaDebug": false,
      "label": "oracle-library [publishToMavenLocal]"
    },
    {
      "type": "gradle",
      "id": "postgresql-library [publishToMavenLocal]",
      "script": "postgresql-library:publishToMavenLocal",
      "group": "publishing",
      "project": "postgresql-library",
      "buildFile": "${workspaceFolder}/postgresql-library/build.gradle",
      "projectFolder": "${workspaceFolder}",
      "rootProject": "${workspaceFolder}",
      "workspaceFolder": "${workspaceFolder}",
      "args": "",
      "javaDebug": false,
      "label": "postgresql-library [publishToMavenLocal]"
    },
    {
      "type": "gradle",
      "id": "rabbitmq-library [publishToMavenLocal]",
      "script": "rabbitmq-library:publishToMavenLocal",
      "group": "publishing",
      "project": "rabbitmq-library",
      "buildFile": "${workspaceFolder}/rabbitmq-library/build.gradle",
      "projectFolder": "${workspaceFolder}",
      "rootProject": "${workspaceFolder}",
      "workspaceFolder": "${workspaceFolder}",
      "args": "",
      "javaDebug": false,
      "label": "rabbitmq-library [publishToMavenLocal]"
    },
    {
      "type": "gradle",
      "id": "redis-library [publishToMavenLocal]",
      "script": "redis-library:publishToMavenLocal",
      "group": "publishing",
      "project": "redis-library",
      "buildFile": "${workspaceFolder}/redis-library/build.gradle",
      "projectFolder": "${workspaceFolder}",
      "rootProject": "${workspaceFolder}",
      "workspaceFolder": "${workspaceFolder}",
      "args": "",
      "javaDebug": false,
      "label": "redis-library [publishToMavenLocal]"
    },
    {
      "type": "gradle",
      "id": "sdk-library [publishToMavenLocal]",
      "script": "sdk-library:publishToMavenLocal",
      "group": "publishing",
      "project": "sdk-library",
      "buildFile": "${workspaceFolder}/sdk-library/build.gradle",
      "projectFolder": "${workspaceFolder}",
      "rootProject": "${workspaceFolder}",
      "workspaceFolder": "${workspaceFolder}",
      "args": "",
      "javaDebug": false,
      "label": "sdk-library [publishToMavenLocal]"
    },
    {
      "type": "gradle",
      "id": "storage-library [publishToMavenLocal]",
      "script": "storage-library:publishToMavenLocal",
      "group": "publishing",
      "project": "storage-library",
      "buildFile": "${workspaceFolder}/storage-library/build.gradle",
      "projectFolder": "${workspaceFolder}",
      "rootProject": "${workspaceFolder}",
      "workspaceFolder": "${workspaceFolder}",
      "args": "",
      "javaDebug": false,
      "label": "storage-library [publishToMavenLocal]"
    },
    {
      "type": "gradle",
      "id": "subscriber-library [publishToMavenLocal]",
      "script": "subscriber-library:publishToMavenLocal",
      "group": "publishing",
      "project": "subscriber-library",
      "buildFile": "${workspaceFolder}/subscriber-library/build.gradle",
      "projectFolder": "${workspaceFolder}",
      "rootProject": "${workspaceFolder}",
      "workspaceFolder": "${workspaceFolder}",
      "args": "",
      "javaDebug": false,
      "label": "subscriber-library [publishToMavenLocal]"
    },
    {
      "type": "gradle",
      "id": "utilities-library [publishToMavenLocal]",
      "script": "utilities-library:publishToMavenLocal",
      "group": "publishing",
      "project": "utilities-library",
      "buildFile": "${workspaceFolder}/utilities-library/build.gradle",
      "projectFolder": "${workspaceFolder}",
      "rootProject": "${workspaceFolder}",
      "workspaceFolder": "${workspaceFolder}",
      "args": "",
      "javaDebug": false,
      "label": "utilities-library [publishToMavenLocal]"
    },
    {
      "type": "gradle",
      "id": "validator-library [publishToMavenLocal]",
      "script": "validator-library:publishToMavenLocal",
      "group": "publishing",
      "project": "validator-library",
      "buildFile": "${workspaceFolder}/validator-library/build.gradle",
      "projectFolder": "${workspaceFolder}",
      "rootProject": "${workspaceFolder}",
      "workspaceFolder": "${workspaceFolder}",
      "args": "",
      "javaDebug": false,
      "label": "validator-library [publishToMavenLocal]"
    },
    {
      "type": "process",
      "group": "service",
      "dependsOn": [
        "api-library [publishToMavenLocal]",
        "arangodb-library [publishToMavenLocal]",
        `"crypto-library [publishToMavenLocal]",
        "dto-library [publishToMavenLocal]",
        "i18n-library [publishToMavenLocal]",
        "logging-library [publishToMavenLocal]",
        "mailer-library [publishToMavenLocal]",
        "micrometer-library [publishToMavenLocal]",
        "mongodb-library [publishToMavenLocal]",
        "mysql-library [publishToMavenLocal]",
        "neo4j-library [publishToMavenLocal]",
        "oracle-library [publishToMavenLocal]",
        "postgresql-library [publishToMavenLocal]",
        "rabbitmq-library [publishToMavenLocal]",
        "redis-library [publishToMavenLocal]",
        "sdk-library [publishToMavenLocal]",
        "storage-library [publishToMavenLocal]",
        "subscriber-library [publishToMavenLocal]",
        "utilities-library [publishToMavenLocal]",
        "validator-library [publishToMavenLocal]"
      ],
      "dependsOrder": "sequence",
      "label": "platform [publishToMavenLocal]",
      "problemMatcher": []
    }
  ]
}